spring.application.name=agenda

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect